<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="598.0" styleClass="anchor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLformulaireanulationcontroller">
   <children>
      <AnchorPane layoutX="127.0" layoutY="24.0" prefHeight="403.0" prefWidth="371.0" style="-fx-background-color: #48C9B0;">
         <children>
            <Button layoutX="118.0" layoutY="339.0" mnemonicParsing="false" onAction="#versannulationabsence" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #D35400;" text="annuler l'absence" />
            <JFXTextField fx:id="eleve" layoutX="98.0" layoutY="167.0" prefHeight="25.0" prefWidth="158.0" promptText="Nom éleve" styleClass="text-field" stylesheets="@style.css" />
            <JFXTextField fx:id="classe" layoutX="98.0" layoutY="217.0" prefHeight="25.0" prefWidth="158.0" promptText="Classe" styleClass="text-field" stylesheets="@style.css" />
            <JFXTextField fx:id="seance" layoutX="98.0" layoutY="255.0" prefHeight="25.0" prefWidth="158.0" promptText="Seance" styleClass="text-field" stylesheets="@style.css" />
            <JFXTextField fx:id="date" layoutX="98.0" layoutY="291.0" prefHeight="25.0" prefWidth="158.0" promptText="Date(YYYY-MM-DD)" styleClass="text-field" stylesheets="@style.css" />
            
            <ImageView fitHeight="148.0" fitWidth="172.0" layoutX="108.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@rech.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
